// лаб3.3.cpp 
// < Сацик Вікторії >
// Лабораторна робота 3.3
// Розгалуження, задане графіком функції.
// Варіант 17

#include  <iostream>
#include <cmath>

using namespace std;

int main()
{
	double x; // вхідний аргумент
	double R; // вхідний параметр 
	double y; // результат обчислення виразу 

	cout << "R = "; cin >> R;
	cout << "x = "; cin >> x;

	// розгалуження в повній формі
	if (x <= -1 - R)
		y = 1;
	else
		if (-1 - R < x && x < R)
			y = (R - sqrt(2 * R + x - 1));
		else
				if (R < x && x <= 2)
					y = R / 2 * (x - 2);
				else
					y = R * R + (x + 2);

					cout << endl;
	cout << "y = " << y << endl;

	cin.get();
	return 0;
}


   
  


// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
